WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Button x:Name="Scroll_Up" Content="Scroll Up" Margin="348,70,0,0" Click="Scroll_Up_Click" HorizontalAlignment="Left" Width="96" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="Clear" Content="Clear" Margin="348,128,0,0" Click="Clear_Click" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="Scroll_Down" Content="Scroll Down" Margin="348,184,0,0" Click="Scroll_Down_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
        <Label Content="1" Margin="59,40,0,0" RenderTransformOrigin="0.539,0.463" HorizontalAlignment="Left" Width="20" Height="30" VerticalAlignment="Top"/>
        <Label Content="2" Margin="59,88,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <Label Content="3" Margin="59,151,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <Label Content="4" Margin="59,200,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20"/>
        <TextBox x:Name="Line_1" TextWrapping="Wrap" Text="Line 1" Margin="132,40,0,0" HorizontalAlignment="Left" Width="118" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="Line_2" TextWrapping="Wrap" Text="Line 2" Margin="132,91,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <TextBox x:Name="Line_3" TextWrapping="Wrap" Text="Line 3" Margin="132,147,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>
        <TextBox x:Name="Line_4" TextWrapping="Wrap" Text="Line 4" Margin="132,204,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"/>

    </Grid>
</Window>
